<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .email {
                font-family: "Monaco";
                font-size: 14px;
                line-height: 1.5em;
            }

            .email {
                margin: 0 auto;
                max-width: 600px;
            }

            .email-title {
                font-size: 1.2em;
                font-weight: bold;
                text-align: center;
                margin-bottom: 3em;
            }

            .entries {

            }

            .entry {
                overflow: hidden;
                margin-bottom: 2em;
            }

            .timestamp {
                box-sizing: border-box;
                text-align: right;
                padding-right: 2em;
                float: left;
                width: 200px;
            }

            .timestamp a {
                color: #3a5795;
            }

            .notification {
                box-sizing: border-box;
                float: left;
                width: 400px;
            }

            .notification a {
                /*color: #333;*/
            }
        </style>
    </head>
    <body>
        <div class="email">
            <h1 class="email-title">Notifications from Friday 22/3 to Saturday 23/3</h1>
            
            <div class="entries">
                <div class="entry">
                    <div class="timestamp">
                        <a href="#">Sunday at 19:38</a>
                    </div>
                    <div class="notification">
                        <a href="https://www.facebook.com/n/?maija.lieberkind&amp;aref=1456085961501112&amp;medium=rss">Maija Lieberkind</a> and <a href="https://www.facebook.com/n/?jp.lieberkind&amp;aref=1456085961501112&amp;medium=rss">Jens Peter Lieberkind</a> also replied to <a href="https://www.facebook.com/n/?jp.lieberkind&amp;aref=1456085961501112&amp;medium=rss">Jens Peter Lieberkind</a>&#039;s comment on <a href="https://www.facebook.com/n/?manuela.schwendener.5&amp;aref=1456085961501112&amp;medium=rss">Manuela Schwendener</a>&#039;s <a href="https://www.facebook.com/n/?manuela.schwendener.5%2Fposts%2F802071793271724&amp;comment_id=806784009467169&amp;reply_comment_id=806809726131264&amp;aref=1456085961501112&amp;medium=rss">link</a>.
                    </div>
                </div>

                <div class="entry">
                    <div class="timestamp">
                        <a href="#">Sunday at 19:38</a>
                    </div>
                    <div class="notification">
                        <a href="https://www.facebook.com/n/?maija.lieberkind&amp;aref=1456085961501112&amp;medium=rss">Maija Lieberkind</a> and <a href="https://www.facebook.com/n/?jp.lieberkind&amp;aref=1456085961501112&amp;medium=rss">Jens Peter Lieberkind</a> also replied to <a href="https://www.facebook.com/n/?jp.lieberkind&amp;aref=1456085961501112&amp;medium=rss">Jens Peter Lieberkind</a>&#039;s comment on <a href="https://www.facebook.com/n/?manuela.schwendener.5&amp;aref=1456085961501112&amp;medium=rss">Manuela Schwendener</a>&#039;s <a href="https://www.facebook.com/n/?manuela.schwendener.5%2Fposts%2F802071793271724&amp;comment_id=806784009467169&amp;reply_comment_id=806809726131264&amp;aref=1456085961501112&amp;medium=rss">link</a>.
                    </div>
                </div>
            </div>
        </div>
            
    </body>
</html>
